// Icons with hidden text

=dsml-icon($fa, $size: 1.4em)
  display: inline-block
  margin: 0 6px
  text-align: left
  position: relative
  font-size: $size
  width: 1em
  text-indent: -9999px
  color: #4f4f4f
  @extend .fa-#{$fa}
  &:before
    font-family: FontAwesome
    text-indent: 0
    position: absolute
    top: 50%
    right: 50%
    margin: -0.5em -0.5em 0 0
    z-index: 2
  &:hover
    &:before
      color: $primaryColor


// Icons with text

=dsml-icon_text($fa, $font-size: 1.3em)
  display: inline-block
  margin: 0 20px 0 0
  @extend .fa-#{$fa}
  font-size: $font-size
  &:before
    margin-right: 4px
    @extend .fa

