=notification-text( $color, $fa )
  margin: 10px 0
  position: relative
  clear: both
  padding: 10px 10px 10px 40px
  border: 1px dashed $color
  color: $color
  font-size: 1.3em
  font-style: italic
  line-height: 1.4em
  border-radius: 2px
  @extend .fa-#{$fa}
  &:before
    @extend .fa
    font-size: 1.8em
    position: absolute
    left: 10px
    top: 50%
    margin-top: -0.5em
  ul
    font-size: 1em
    list-style: inside circle

