.dsml *
  box-sizing: border-box
  position: relative

// PLACEHOLDERS

%dsml-reset-list
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    padding: 0

%dsml-generic-input
  font: 200 $font-size $default
  width: 100%
  line-height: 2em
  max-height: 40px
  padding: 0 0 0 6px
  border: 1px solid #d0d0d0
  background: #fff
  box-shadow: #ccc 0 1px 4px 0 inset
  border-radius: 2px
  &::-webkit-input-placeholder
    color: #999
  &:-moz-placeholder
    color: #999
  &::-moz-placeholder
    color: #999
  &:-ms-input-placeholder
    color: #999
  &:focus
    outline-color: $primaryColor
    &::-webkit-input-placeholder
      color: transparent
    &:-moz-placeholder
      color: transparent
    &::-moz-placeholder
      color: transparent
    &:-ms-input-placeholder
      color: transparent
  &.sm-input
    width: 100px
  & + p
    display: inline-block
    color: #666
    font-size: 1.2em
    margin: 0 0 0 5px

//

.dsml-breadcrumb-nav
  @extend %dsml-reset-list
  padding: 10px 40px
  border-bottom: 1px solid #efefef
  background: #fafafa
  li
    font: 300 0.9em $default
    color: #101010
    display: inline-block
    text-transform: uppercase
    &:before
      display: none
    &:after
      content: "→"
      margin: 0 5px
      display: inline-block
      color: #101010
    &:last-child
      &:after
        display: none
  a
    color: #101010
    border-bottom: 1px dashed #101010
    &:hover
      border-color: #101010

// TABLE BUTTONS

.dsml-table-buttons
  text-align: right
  clear: both
  a
    margin-left: 10px

.dsml-add-button
  +dsml-button($teal, #fcfcfc, 1.1em, true, "plus")

.dsml-table-buttons-flex
  display: flex
  clear: both
.dsml-buttons-right
  text-align: right
  a
    margin-left: 10px
.dsml-buttons-left
  flex: 1 0
  a, label
    margin-right: 10px
    display: inline-block

// ICONS

.dsml-edit-icon
  +dsml-icon("pencil")
.dsml-delete-icon
  +dsml-icon("trash")
  &:hover::before
    color: $red

