.dsml-modal-input
  opacity: 0.001
  &:checked ~ .dsml-modal-wrapper
    left: 0
    opacity: 1
    .dsml-modal-content
      display: inline-block
    .dsml-modal-bg
      background: rgba(#000, 0.85)
      opacity: 1

.dsml-modal-wrapper
  position: fixed
  display: -webkit-flex
  display: flex
  top: 0
  left: -100vw
  width: 100vw
  height: 100vh
  z-index: 9999
  text-align: left

.dsml-modal-bg
  background: rgba(#808080, 0.85)
  opacity: 0
  position: absolute
  z-index: 2
  width: 100vw
  height: 100vh
  top: 0
  left: 0

.dsml-modal-content
  display: none
  box-sizing: border-box
  background: #fff
  margin: auto
  width: 94vw
  height: 100vh
  padding: 40px
  z-index: 3

.dsml-modal-close
  position: absolute
  top: 0px
  right: 40px
  margin: 0
  color: #ccc
  font-size: 2.4em
  cursor: pointer
  width: 40px
  height: 40px
  line-height: 40px
  background: #fff
  text-align: center
  &:hover
    color: $red
  &:before
    display: inline-block
    font-family: fontawesome
    content: "\f00d"
